name: workflow3-yaml
run-name: "Don't give up"
on: push

jobs:
  firstjob:
    runs-on: ubuntu-latest
    steps:
        - name: "First step"
          run: echo "hello raman"

  secondjob:
    runs-on: ubuntu-latest
    steps:
     - name: "Create a test file"
       run: echo "jamba lakdi pamba!" > raman.txt
     - name: UploadedArtifact
       uses: actions/upload-artifact@v4.6.2
       with:
          name: Myownartifact
          path: "*.txt"

     - name: Download a Build Artifact
       uses: actions/download-artifact@v5.0.0
       with:
    # Name of the artifact to download. If unspecified, all artifacts for the run are downloaded.
          name: Myownartifact
    # IDs of the artifacts to download, comma-separated. Either inputs `artifact-ids` or `name` can be used, but not both.


     -  name: usetheartifact
        run: cat ./raman.txt
 
